{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Demo (完整示例模式)",
      "program": "${workspaceFolder}/src/main.js",
      "args": [
        "--source",
        "examples/events.jsonl",
        "--knowledge",
        "config/knowledge.example.json"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Start (默认参数模式)",
      "program": "${workspaceFolder}/src/main.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}